[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=fps-gny
base_path=/home/neel/dev/fps/code
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=182;C++;0;EUTF-8;1;1;0;%2Fhome%2Fneel%2Fdev%2Ffps%2Fcode%2Fsrc%2FTextureManager.h;0;4
FILE_NAME_1=135;C++;0;EUTF-8;1;1;0;%2Fhome%2Fneel%2Fdev%2Ffps%2Fcode%2Fsrc%2FTextureManager.cpp;0;4
FILE_NAME_2=108;C++;0;EUTF-8;1;1;0;%2Fhome%2Fneel%2Fdev%2Ffps%2Fcode%2Fsrc%2FResources.h;0;4
FILE_NAME_3=216;C++;0;EUTF-8;1;1;0;%2Fhome%2Fneel%2Fdev%2Ffps%2Fcode%2Fsrc%2FShaderManager.h;0;4
FILE_NAME_4=115;C++;0;EUTF-8;1;1;0;%2Fhome%2Fneel%2Fdev%2Ffps%2Fcode%2Fsrc%2FShaderManager.cpp;0;4
FILE_NAME_5=745;CMake;0;EUTF-8;1;1;0;%2Fhome%2Fneel%2Fdev%2Ffps%2Fcode%2FCMakeLists.txt;0;4

[VTE]
last_dir=/home/neel
