<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\C++_work\fps_proj\fps\code_workspace\code_workspace.workspace">
  <int Value="4" Name="m_selectedTab"/>
  <wxString Value="D:\C++_work\fps_proj\fps\code_workspace\code_workspace.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\C++_work\fps_proj\fps\code\src\PPK_ASSERT\src\ppk_assert.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="9" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\C++_work\fps_proj\fps\code\src\HandleManager\HandleManager.h" Name="FileName"/>
      <int Value="82" Name="FirstVisibleLine"/>
      <int Value="85" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\C++_work\fps_proj\fps\code\src\RenderContext.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\C++_work\fps_proj\fps\code\src\HandleManager\Handle.h" Name="FileName"/>
      <int Value="28" Name="FirstVisibleLine"/>
      <int Value="28" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\mingw64\x86_64-w64-mingw32\include\_mingw.h" Name="FileName"/>
      <int Value="523" Name="FirstVisibleLine"/>
      <int Value="538" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\mingw64\x86_64-w64-mingw32\include\crtdefs.h" Name="FileName"/>
      <int Value="6" Name="FirstVisibleLine"/>
      <int Value="9" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\C++_work\fps_proj\fps\code\src\HandleManager\HandleManager.cpp" Name="FileName"/>
      <int Value="25" Name="FirstVisibleLine"/>
      <int Value="28" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\C++_work\fps_proj\fps\code\src\PPK_ASSERT\src\ppk_assert.h" Name="FileName"/>
      <int Value="292" Name="FirstVisibleLine"/>
      <int Value="309" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
